AENC10.0AG 3.280
AENC10.0OC 4.100
AENC10.5AG 3.880
AENC11.5AG 4.450
AENC12.0AG 238.00
AENC13.0AG 3.500
AENC14.0AG 4.000
AENC15.0AG 10.00
AENC18.0AG 2.200
AENC5.50AG 2.750
AENC7.00AG 210.00
AENC8.00AG 1.800
AENC9.50AG 2.450
AENC9.50OC 1.300
AGRC26.0AG 1.880
ALUC10.75G 0.990
ALUC12.1AG 1.465
ALUC5.80AG 0.750
BHIC6.05AG 1.140
BHIC6.85AG 0.250
BMAC144.AG 25.00
BOLC7.143O 1.00
BOLC9.286G 7.490
BRIC24.0AG 8.400
CECC13.0OC 44.00
CELC13.0AG 5.900
COMC3.00AG 6.900
COMC3.15AG 15.00
COMC3.30AG 5.190
COMC3.30OC 5.900
COMC3.45AG 145.00
COMC3.60AG 4.000
COMC3.75AG 4.300
COMC3.90AG 7.00
COMC4.20AG 4.000
COMC4.50AG 5.000
COMV2.00AG 151.00
COMV3.00AG 14.000
COMV3.30AG 14.000
COMV3.45AG 7.00
CREC30.0AG 0.900
CREC32.0AG 0.650
CREV30.0AG 256.00
DGCC28.0AG 0.170
DGCC32.0AG 0.170
DGCC34.0AG 150.00
EDNC27.0AG 5.400
EDNV24.0AG 5.200
ERAC10834G 50.00
ERAC11.75G 1.500
ERAC11.75O 1.050
ERAC12.75G 53.00
ERAV10834G 0.351
FRAC108.AG 0.350
FRAC114.AG 55.00
GCLC200.AG 7.500
GFGC64.0AG 7.000
GFGC65815G 7.00
GFGC67815G 2.250
GFGC69815G 2.200
GFGC70.0OC 220.00
GFGC71815G 0.550
GFGC74.0AG 0.800
GFGC76.0AG 193.00
GFGC78.0AG 4.970
GFGC80.0AG 300.00
GFGC82.0AG 2.800
GFGC84.0AG 2.755
GFGV10815G 50.00
GFGV57815G 0.650
GFGV64.0AG 0.500
GFGV65815G 500.00
JMIC37.0AG 10.00
JMIC40.0AG 0.500
LEDC13.5AG 0.560
METC20.0AG 213.00
MIRC330.AG 0.390
MIRC360.AG 0.470
PAMC30.1AG 100.00
PAMC34.1AG 0.300
PAMC38.1AG 0.325
PAMC39.1AG 426.00
PAMC40.1AG 0.500
PAMC41.1AG 0.700
PAMC42.1AG 84.00
PAMC43.1AG 0.190
PAMC44.1AG 0.210
PAMC45.1AG 0.130
PBRC58.4AG 0.140
PBRC62.4AG 0.080
PBRC66.4AG 0.090
PBRC70.4AG 0.045
PBRC70.4OC 0.047
PBRC74.4AG 0.030
PBRC78.4AG 0.020
PBRC82.4AG 0.220
PBRC86.4AG 0.020
PBRC90.4AG 0.010
PBRV58.4AG 0.010
PBRV62.4AG 100.00
PBRV66.4AG 100.00
PBRV70.4AG 0.050
PBRV74.4AG 0.030
TECC68.6AG 600.00
TECC74.6AG 0.150
TECC78.6AG 0.090
TGNC23.0AG 500.00
TGSC50.0AG 0.250
TGSC60.0AG 0.250
TRAC27.0AG 143.00
TRAC28.0AG 1.550
TRAC30.0AG 2.020
TS.C26451G 245.00
TS.V240.AG 0.900
YPFC320.AG 1.050
YPFC360.AG 218.00
YPFC380.AG 1.200
YPFC400.AG 0.850
YPFC420.AG 20.00
YPFV360.AG 3.000
YPFV380.AG 3.750